columns:[
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:16,
dataType:8,
length:17,
name:"blk_read_time",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:17,
dataType:8,
length:17,
name:"blk_write_time",
scale:17
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-5,
name:"calls"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-5,
name:"dbid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-5,
name:"local_blks_dirtied"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-5,
name:"local_blks_hit"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-5,
name:"local_blks_read"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-5,
name:"local_blks_written"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"query"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-5,
name:"rows"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-5,
name:"shared_blks_dirtied"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-5,
name:"shared_blks_hit"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-5,
name:"shared_blks_read"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-5,
name:"shared_blks_written"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-5,
name:"temp_blks_read"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-5,
name:"temp_blks_written"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:4,
dataType:8,
length:17,
name:"total_time",
scale:17
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-5,
name:"userid"
}
],
name:"pg_stat_statements",
tableType:1