columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:0,
dataType:12,
flags:5,
name:"bigdb_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"column_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"column_type"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:5000,
name:"data"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"fk"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"fk_column_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"fk_table_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:36,
name:"pk"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"table_name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"time_stamp"
}
],
name:"bigdb",
tableType:0