columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:2147483647,
name:"merged_data_analysc_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:3,
dataType:8,
length:17,
name:"acceleration",
scale:17
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"activity"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:4,
dataType:8,
length:17,
name:"anglex",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:5,
dataType:8,
length:17,
name:"angley",
scale:17
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:6,
dataType:8,
length:17,
name:"anglez",
scale:17
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"invalid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"time_stamp"
}
],
name:"merged_data_analysc",
tableType:0