#servoy
#Sat May 21 13:30:10 CEST 2016
127.0.0.18080lastLoggedinUserName=<dummy-login>
ApplicationServer.pingDelay=300
ServerManager.numberOfServers=9
SocketFactory.useSSL=true
SocketFactory.useTwoWaySocket=true
java.rmi.server.hostname=127.0.0.1
log4j.appender.configservlet=com.servoy.j2db.server.util.SlidingWindowAppender
log4j.appender.configservlet.layout=com.servoy.j2db.server.util.Log4JHTMLTableLayout
log4j.appender.configservlet.layout.dateTimeFormat=yyyy-MM-dd HH\:mm
log4j.appender.configservlet.windowSize=1000
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=%%servoy_app_server_dir%%\\servoy_log.txt
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%t] %c - %m [%X{clientid} %X{solution}]%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c - %m%n
log4j.debug=false
log4j.logger.com.org.sablo.websocket=WARN
log4j.logger.com.servoy.j2db.dataprocessing.editedRecords=WARN
log4j.logger.com.servoy.j2db.datasource=WARN
log4j.logger.com.servoy.j2db.datasource.ClientManager=WARN
log4j.logger.com.servoy.j2db.persistence.XMLExporter=WARN
log4j.logger.com.servoy.j2db.persistence.XMLInMemoryImportHandlerVersions11AndHigher=WARN
log4j.logger.com.servoy.j2db.server=WARN
log4j.logger.com.servoy.j2db.server.main.WebServer=WARN
log4j.logger.com.servoy.j2db.server.ngclient.property.types=WARN
log4j.logger.com.servoy.j2db.server.persistence.Server=WARN
log4j.logger.com.servoy.j2db.util.Debug=WARN
log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.request.target.component.listener.BehaviorRequestTarget=ERROR
log4j.logger.org.sablo=WARN
log4j.logger.org.sablo.specification.property=WARN
log4j.rootCategory=WARN, file, configservlet
nativeShutdownLauncher=C\:\\Servoy_8_3025\\application_server\\postgres_db\\bin\\pg_ctl|stop|-D|C\:\\Servoy_8_3025\\application_server\\database|-l|C\:\\Servoy_8_3025\\application_server\\postgres_db\\postgres_log.txt|-o|"-p 3025"
nativeStartupLauncher=C\:\\Servoy_8_3025\\application_server\\postgres_db\\bin\\pg_ctl|start|-D|C\:\\Servoy_8_3025\\application_server\\database|-l|C\:\\Servoy_8_3025\\application_server\\postgres_db\\postgres_log.txt|-o|"-p 3025"
pdf_forms_plugin_servername=pdf_forms
plugin.spellcheck.googleServiceProvider=false
rect_Application_frame_bounds=0,0,818,647
repository_uuid=C2DD7F33-7DE8-459D-849C-374E8D30524B
server.0.URL=jdbc\:postgresql\://qdjjtnkv.db.elephantsql.com\:5432/gupyfail
server.0.catalog=<none>
server.0.connectionValidationType=0
server.0.driver=org.postgresql.Driver
server.0.enabled=true
server.0.maxConnectionsActive=30
server.0.maxConnectionsIdle=10
server.0.maxPreparedStatementsIdle=100
server.0.password=encrypted\:oWzwcLp3grwEPof4Jm0O4W5dNB99wuwKBFFDPlet5oJcAWDYkoh2PQ\=\=
server.0.schema=<none>
server.0.serverName=big_data
server.0.skipSysTables=false
server.0.userName=gupyfail
server.1.URL=jdbc\:postgresql\://localhost\:3025/big_dating
server.1.catalog=<none>
server.1.connectionValidationType=0
server.1.driver=org.postgresql.Driver
server.1.enabled=true
server.1.maxConnectionsActive=30
server.1.maxConnectionsIdle=10
server.1.maxPreparedStatementsIdle=100
server.1.password=encrypted\:XAFg2JKIdj0\=
server.1.schema=<none>
server.1.serverName=big_dating_local
server.1.skipSysTables=false
server.1.userName=DBA
server.2.URL=jdbc\:postgresql\://localhost\:3025/bug_db
server.2.catalog=<none>
server.2.connectionValidationType=0
server.2.driver=org.postgresql.Driver
server.2.enabled=true
server.2.maxConnectionsActive=30
server.2.maxConnectionsIdle=10
server.2.maxPreparedStatementsIdle=100
server.2.password=encrypted\:XAFg2JKIdj0\=
server.2.schema=<none>
server.2.serverName=bug_db
server.2.skipSysTables=false
server.2.userName=DBA
server.3.URL=jdbc\:postgresql\://localhost\:3025/example
server.3.catalog=<none>
server.3.connectionValidationType=0
server.3.driver=org.postgresql.Driver
server.3.enabled=true
server.3.maxConnectionsActive=30
server.3.maxConnectionsIdle=10
server.3.maxPreparedStatementsIdle=100
server.3.password=encrypted\:XAFg2JKIdj0\=
server.3.schema=<none>
server.3.serverName=example_data
server.3.skipSysTables=false
server.3.userName=DBA
server.4.URL=jdbc\:postgresql\://localhost\:3025/log_data
server.4.catalog=<none>
server.4.connectionValidationType=0
server.4.driver=org.postgresql.Driver
server.4.enabled=true
server.4.maxConnectionsActive=30
server.4.maxConnectionsIdle=10
server.4.maxPreparedStatementsIdle=100
server.4.password=encrypted\:XAFg2JKIdj0\=
server.4.schema=<none>
server.4.serverName=log_server
server.4.skipSysTables=false
server.4.userName=DBA
server.5.URL=jdbc\:postgresql\://localhost\:3025/pdf_forms
server.5.catalog=<none>
server.5.connectionValidationType=0
server.5.driver=org.postgresql.Driver
server.5.enabled=true
server.5.maxConnectionsActive=30
server.5.maxConnectionsIdle=10
server.5.maxPreparedStatementsIdle=100
server.5.password=encrypted\:XAFg2JKIdj0\=
server.5.schema=<none>
server.5.serverName=pdf_forms
server.5.skipSysTables=false
server.5.userName=DBA
server.6.URL=jdbc\:postgresql\://localhost\:3025/servoy_repository
server.6.catalog=<none>
server.6.connectionValidationType=0
server.6.driver=org.postgresql.Driver
server.6.enabled=true
server.6.maxConnectionsActive=30
server.6.maxConnectionsIdle=10
server.6.maxPreparedStatementsIdle=100
server.6.password=encrypted\:XAFg2JKIdj0\=
server.6.schema=<none>
server.6.serverName=repository_server
server.6.skipSysTables=false
server.6.userName=DBA
server.7.URL=jdbc\:postgresql\://localhost\:3025/udm
server.7.catalog=<none>
server.7.connectionValidationType=0
server.7.driver=org.postgresql.Driver
server.7.enabled=true
server.7.maxConnectionsActive=30
server.7.maxConnectionsIdle=10
server.7.maxPreparedStatementsIdle=100
server.7.password=encrypted\:XAFg2JKIdj0\=
server.7.schema=<none>
server.7.serverName=udm
server.7.skipSysTables=false
server.7.userName=DBA
server.8.URL=jdbc\:postgresql\://localhost\:3025/user_data
server.8.catalog=<none>
server.8.connectionValidationType=0
server.8.driver=org.postgresql.Driver
server.8.enabled=true
server.8.maxConnectionsActive=30
server.8.maxConnectionsIdle=10
server.8.maxPreparedStatementsIdle=100
server.8.password=encrypted\:XAFg2JKIdj0\=
server.8.schema=<none>
server.8.serverName=user_data
server.8.skipSysTables=false
server.8.userName=DBA
servoy.FileServerService.defaultFolder=C\:\\Users\\Paolo\\.servoy\\uploads\\8280b1e7-4408-4d45-93c7-b407d401449a
servoy.objectPoolSize=50000
toolbar.edit=true
toolbar.edit.row=0
toolbar.edit.row.index=0
toolbar.text=true
toolbar.text.row=0
toolbar.text.row.index=1
waitForNativeStartup=false
window_state_Application_frame=0
